<!doctype html>
    <html>
        <head>
            <meta charset="utf-8">
            <title>Welcome to Calvary Baptist Church!</title>
            <link href="css/style.css" rel="stylesheet" type="text/css">
        </head>
        <body>
         <div class="welcome">
            <h1>Calvary Baptist Church</h1>
            <p>Join us for service every Sunday at 11:00 am. </p>     
                 
            </div>    
            
        
        <nav>
                <ul>
                     <li><a href="index.html">Home</a></li>
                    <li><a href="aboutcbc.html">About CBC</a></li>
                    <li><a href="calendar.html">Calendar</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
             </nav>
          <section class="eventdates">  
              
              <h1>Upcoming Events!!!</h1>
            <div>
            <h2>-August 6, 2017-</h2>
            <p>On August 6, 2017 we will be the guests of Missionary Baptist Church </p>
                </div>
            
            <div>
                <h2>-July 30, 2017-</h2>
                <p>Applications are due immediately for all those who would like to apply for the grant program. Please see mary crute in the church office for additional questions</p>
            
            </div>
            
            <div>
                <h2>-July 23, 2017-</h2>
                <p>The Deaconess ministry will be having a cake sale on the lower level after service to raise funds for their upcoming anniversary. Please plan to support </p>
                
            </div>
            </section>
            
            
        <footer>
            <small>&copy; Copyright 2017, Calvary Baptist Church, Inc.</small>
        </footer>
            
        </body>
    </html>